{
  "id": "/",
  "name": "Misheard Music",
  "short_name": "Misheard",
  "description": "Party-игра «ослышки»: угадывай настоящую строчку или название песни по фонетически искажённой версии.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fdf1f2",
  "theme_color": "#fdf1f2",
  "lang": "ru",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
